name: Install-Node
description: Install Node
schemaVersion: 1.0

phases:
  - name: build
    steps:
      - name: InstallNode
        action: ExecuteBash
        inputs:
          commands:
            - |
              set -euxo pipefail
              echo "[INFO] Adding NodeSource repository for Node.js 20"
              curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -
              echo "[INFO] Installing Node.js and Git"
              dnf install -y nodejs git
              echo "[INFO] Verifying Node.js installation"
              if ! command -v node >/dev/null 2>&1; then
                  echo "[ERROR] Node.js binary not found after install!" >&2
                  exit 1
              fi
              echo "[INFO] Node.js version: $(node -v)"
              echo "[INFO] Git version: $(git --version)"
